component.horizontalServo.PinBCM=22
component.horizontalServo.minValuePWM=0.06
component.horizontalServo.maxValuePWM=0.23


component.verticalServo.PinBCM=27
component.verticalServo.minValuePWM=0.06
component.verticalServo.maxValuePWM=0.23


component.leftProximity.PinWiringpi=24


component.rightProximity.PinWiringpi=27


component.leftMotor.pinBCM=6
component.leftMotor.pinWiringpiA=26
component.leftMotor.pinWiringpiB=23


component.rightMotor.pinBCM=26
component.rightMotor.pinWiringpiA=28
component.rightMotor.pinWiringpiB=29


component.leftPhotoInterrupter.PinWiringpi=11


component.rightPhotoInterrupter.PinWirigpi=10