component.horizontalSepvo.PinBCM = 22
component.horizontalSepvo.minValuePWM = 0.06
component.horizontalSepvo.maxValuePWM = 0.24


component.verticalSepvo.PinBCM = 27
component.verticalSepvo.minValuePWM = 0.06
component.verticalSepvo.maxValuePWM = 0.24


component.leftProximity.PinWiringpi = 24


component.rightProximity.PinWiringpi = 27


component.leftMotor.pinBCM = 6
component.leftMotor.pinWiringpiA = 26
component.leftMotor.pinWiringpiB = 23


component.rightMotor.pinBCM = 26
component.rightMotor.pinWiringpiA = 28
component.rightMotor.pinWiringpiB = 29


component.leftPhotoInterrupter.PinWiringpi = 11


component.rightPhotoInterrupter.PinWirigpi = 10