robotcontrol.horizontalServoAngleControl.maxRotationAngleServo=180

robotcontrol.verticalServoAngleControl.maxRotationAngleServo=180

robotcontrol.movementControlWithDistance.wheelLockingTimeAllowed=500
robotcontrol.movementControlWithDistance.diameterWheelsCentimeters=6.6
robotcontrol.movementControlWithDistance.numberStepsEncoder=20
robotcontrol.movementControlWithDistance.distanceBetweenWheelsCentimeters=13
