robotcontrol.horizontalServoAngleControl.maxRotationAngleServo=180

robotcontrol.verticalServoAngleControl.maxRotationAngleServo=180

robotcontrol.movementControlWithDistance.wheelLockingTimeAllowed=500
robotcontrol.movementControlWithDistance.diameterWheelsCentimeters=6.6
robotcontrol.movementControlWithDistance.numberStepsEncoder=20
robotcontrol.movementControlWithDistance.distanceBetweenWheelsCentimeters=13
robotcontrol.movementControlWithDistance.minimumObstacleDistanceCentimeters=15

robotcontrol.startingInitialization.commandOptionsRunPiBlaster=cd pi-blaster && sudo ./pi-blaster
robotcontrol.startingInitialization.commandRunV4L=sudo modprobe bcm2835-v4l2

