robotaction.DirectionSearch.maxSumDistancesForRotateCentimeters_A=20
robotaction.DirectionSearch.maxSumDistancesForRotateCentimeters_B=30
robotaction.DirectionSearch.maxSumDistancesForRotateCentimeters_C=45
robotaction.DirectionSearch.maxSumDistancesForRotateCentimeters_D=140
robotaction.DirectionSearch.turnMultiplier=20